{
  "name": "central-de-viagens-frontend",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "test": "vitest run --coverage && node scripts/check_js_coverage.mjs",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "4.1.10",
    "jsdom": "29.1.1",
    "vitest": "4.1.10"
  }
}
